

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BasGra 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="None" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> BasGra
          

          
          </a>

          
            
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-readme">How to test</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#how-to-use-basgra-software">How to use BasGra software</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#other-related-pasture-models">Other related pasture models</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BasGra</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>BasGra 0.1 documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-basgra-s-documentation">
<h1>Welcome to BasGra’s documentation!<a class="headerlink" href="#welcome-to-basgra-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>BasGra</strong> is a grassland growth model</p>
<div class="toctree-wrapper compound">
<span id="document-readme"></span><section id="how-to-test">
<h2>How to test<a class="headerlink" href="#how-to-test" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Run <cite>bash run.sh</cite></p></li>
<li><p>A set of graphs will appear from the run.</p></li>
</ul>
</section>
<section id="how-to-use-basgra-software">
<h2>How to use BasGra software<a class="headerlink" href="#how-to-use-basgra-software" title="Permalink to this headline">¶</a></h2>
<p>You need to install:</p>
<ul class="simple">
<li><p>Python (&gt; 3.10)</p></li>
<li><p>Numerical Python <em>(pip install numpy)</em></p></li>
</ul>
<p>The source code comes with:</p>
<ul class="simple">
<li><p><cite>run_basgra.py</cite> that you can run with <cite>bash run.sh</cite> directly.</p></li>
</ul>
</section>
<section id="how-to-contribute">
<h2>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>Please contact the Agri4Cast team</p>
<p>JRC, Ispra, Italy</p>
</section>
<section id="other-related-pasture-models">
<h2>Other related pasture models<a class="headerlink" href="#other-related-pasture-models" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PaSim [INRAE, Clermont]</p></li>
<li><p>MODVEGE [<a class="reference external" href="https://code.europa.eu/agri4cast/modvege">https://code.europa.eu/agri4cast/modvege</a>]</p></li>
<li><p>LINGRA [<a class="reference external" href="https://code.europa.eu/agri4cast/lingra">https://code.europa.eu/agri4cast/lingra</a>]</p></li>
</ul>
</section>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, EUPL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>