

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>basgra module &mdash; BasGra 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BasGra 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BasGra
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">How to test</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-use-basgra-software">How to use BasGra software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#other-related-pasture-models">Other related pasture models</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BasGra</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>basgra module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/basgra.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-basgra">
<span id="basgra-module"></span><h1>basgra module<a class="headerlink" href="#module-basgra" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="basgra.basgra">
<span class="sig-prename descclassname"><span class="pre">basgra.</span></span><span class="sig-name descname"><span class="pre">basgra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startdoy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enddoy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startyear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endyear</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#basgra.basgra" title="Permalink to this definition">¶</a></dt>
<dd><p>BASGRA model as a function</p>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This is the Python translation of the basic grass model originally written in matlab/simulink</p>
</dd>
<dt class="field-even">Authors</dt>
<dd class="field-even"><p>Matlab/Simulink version = marcel van oijen, mats hoglind, stig morten thorsen and ad schapendonk.</p>
</dd>
</dl>
<dl class="simple">
<dt>::</dt><dd><ul class="simple">
<li><p>2011-07-13: translation to fortran by david cameron and marcel van oijen.</p></li>
<li><p>2014-03-17: extra category of tillers added</p></li>
<li><p>2014-04-03: vernalization added</p></li>
<li><p>2014-04-03: lower limit of temperature-driven leaf senescence no longer zero</p></li>
<li><p>2022-10-25: Translated to Python</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – Parameters for BASGRA configration</p></li>
<li><p><strong>weather</strong> – Weather file (with harvest days and optional RS input)</p></li>
</ul>
</dd>
<dt class="field-even">Result harvestedBiomass</dt>
<dd class="field-even"><p>The biomass harvested estimation of the model</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, EUPL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>