

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib_read_input_files module &mdash; BasGra 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BasGra 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BasGra
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">How to test</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-use-basgra-software">How to use BasGra software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#other-related-pasture-models">Other related pasture models</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BasGra</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>lib_read_input_files module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lib_read_input_files.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-lib_read_input_files">
<span id="lib-read-input-files-module"></span><h1>lib_read_input_files module<a class="headerlink" href="#module-lib_read_input_files" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lib_read_input_files.read_calval">
<span class="sig-prename descclassname"><span class="pre">lib_read_input_files.</span></span><span class="sig-name descname"><span class="pre">read_calval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_calval_csv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_read_input_files.read_calval" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the input calval csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_calval_csv</strong> – the input file named calval.csv</p>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>arr the returning array of [YEAR,DOY,RES,DM,LAI,LERG,NELLVG,RLEAF,SLA,TILTOT,FRTILG,CP]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_read_input_files.read_params">
<span class="sig-prename descclassname"><span class="pre">lib_read_input_files.</span></span><span class="sig-name descname"><span class="pre">read_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_params_csv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_read_input_files.read_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the input parameters csv file</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Columns description</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>station name</p></td>
<td><p>saerheim_summer_00_gri</p></td>
</tr>
<tr class="row-odd"><td><p>log10clvi</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>log10cresi</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>log10crti</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>csti</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>log10laii</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-even"><td><p>pheni</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>tiltoti</p></td>
<td><p>800</p></td>
</tr>
<tr class="row-even"><td><p>frtilgi</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>lt50i</p></td>
<td><p>-4.7894</p></td>
</tr>
<tr class="row-even"><td><p>claiv</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-odd"><td><p>cocresmx</p></td>
<td><p>0.141155</p></td>
</tr>
<tr class="row-even"><td><p>cstavm</p></td>
<td><p>0.229575</p></td>
</tr>
<tr class="row-odd"><td><p>daylb</p></td>
<td><p>0.539664</p></td>
</tr>
<tr class="row-even"><td><p>daylp</p></td>
<td><p>0.632348</p></td>
</tr>
<tr class="row-odd"><td><p>dlmxge</p></td>
<td><p>0.936974</p></td>
</tr>
<tr class="row-even"><td><p>fslamin</p></td>
<td><p>0.686948</p></td>
</tr>
<tr class="row-odd"><td><p>fsmax</p></td>
<td><p>0.693</p></td>
</tr>
<tr class="row-even"><td><p>hagere</p></td>
<td><p>0.8</p></td>
</tr>
<tr class="row-odd"><td><p>k</p></td>
<td><p>0.607039</p></td>
</tr>
<tr class="row-even"><td><p>laicr</p></td>
<td><p>3.79569</p></td>
</tr>
<tr class="row-odd"><td><p>laieft</p></td>
<td><p>0.2</p></td>
</tr>
<tr class="row-even"><td><p>laitil</p></td>
<td><p>0.566455</p></td>
</tr>
<tr class="row-odd"><td><p>lfwidg</p></td>
<td><p>0.0085207</p></td>
</tr>
<tr class="row-even"><td><p>lfwidv</p></td>
<td><p>0.00491875</p></td>
</tr>
<tr class="row-odd"><td><p>nellvm</p></td>
<td><p>2.09178</p></td>
</tr>
<tr class="row-even"><td><p>phencr</p></td>
<td><p>0.495209</p></td>
</tr>
<tr class="row-odd"><td><p>phy</p></td>
<td><p>63.0532</p></td>
</tr>
<tr class="row-even"><td><p>rdrsco</p></td>
<td><p>0.0712247</p></td>
</tr>
<tr class="row-odd"><td><p>rdrsmx</p></td>
<td><p>0.06</p></td>
</tr>
<tr class="row-even"><td><p>rdrtem</p></td>
<td><p>0.00102573</p></td>
</tr>
<tr class="row-odd"><td><p>rgenmx</p></td>
<td><p>0.0108797</p></td>
</tr>
<tr class="row-even"><td><p>rootdm</p></td>
<td><p>0.6</p></td>
</tr>
<tr class="row-odd"><td><p>rrdmax</p></td>
<td><p>0.012</p></td>
</tr>
<tr class="row-even"><td><p>rubisc</p></td>
<td><p>5.7803</p></td>
</tr>
<tr class="row-odd"><td><p>shape</p></td>
<td><p>0.538907</p></td>
</tr>
<tr class="row-even"><td><p>simax1t</p></td>
<td><p>0.00450449</p></td>
</tr>
<tr class="row-odd"><td><p>slamax</p></td>
<td><p>0.06</p></td>
</tr>
<tr class="row-even"><td><p>tbase</p></td>
<td><p>3.61083</p></td>
</tr>
<tr class="row-odd"><td><p>tcres</p></td>
<td><p>1.88986</p></td>
</tr>
<tr class="row-even"><td><p>toptge</p></td>
<td><p>12.6178</p></td>
</tr>
<tr class="row-odd"><td><p>tranco</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>yg</p></td>
<td><p>0.841767</p></td>
</tr>
<tr class="row-odd"><td><p>lat</p></td>
<td><p>58.46</p></td>
</tr>
<tr class="row-even"><td><p>wci</p></td>
<td><p>0.3</p></td>
</tr>
<tr class="row-odd"><td><p>fwcad</p></td>
<td><p>0.011363636</p></td>
</tr>
<tr class="row-even"><td><p>fwcwp</p></td>
<td><p>0.056818182</p></td>
</tr>
<tr class="row-odd"><td><p>fwcfc</p></td>
<td><p>0.681818182</p></td>
</tr>
<tr class="row-even"><td><p>fwcwet</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>wcst</p></td>
<td><p>0.44</p></td>
</tr>
<tr class="row-even"><td><p>wpoolmax</p></td>
<td><p>50</p></td>
</tr>
<tr class="row-odd"><td><p>dparam</p></td>
<td><p>0.0031796</p></td>
</tr>
<tr class="row-even"><td><p>fgas</p></td>
<td><p>0.4</p></td>
</tr>
<tr class="row-odd"><td><p>fo2mx</p></td>
<td><p>0.21</p></td>
</tr>
<tr class="row-even"><td><p>gamma</p></td>
<td><p>65</p></td>
</tr>
<tr class="row-odd"><td><p>hparam</p></td>
<td><p>0.0055925</p></td>
</tr>
<tr class="row-even"><td><p>krdranaer</p></td>
<td><p>0.2</p></td>
</tr>
<tr class="row-odd"><td><p>kresphard</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-even"><td><p>krsr3h</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>krtotaer</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>ksnow</p></td>
<td><p>0.035</p></td>
</tr>
<tr class="row-odd"><td><p>lambdasoil</p></td>
<td><p>172800</p></td>
</tr>
<tr class="row-even"><td><p>ldt50a</p></td>
<td><p>1.3403</p></td>
</tr>
<tr class="row-odd"><td><p>ldt50b</p></td>
<td><p>-2.1128</p></td>
</tr>
<tr class="row-even"><td><p>lt50mn</p></td>
<td><p>-26.6839</p></td>
</tr>
<tr class="row-odd"><td><p>lt50mx</p></td>
<td><p>-4.7894</p></td>
</tr>
<tr class="row-even"><td><p>ratedmx</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>rehardredday</p></td>
<td><p>145</p></td>
</tr>
<tr class="row-even"><td><p>rhonewsnow</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-odd"><td><p>rhopack</p></td>
<td><p>0.02</p></td>
</tr>
<tr class="row-even"><td><p>swret</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-odd"><td><p>swrf</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>thardmx</p></td>
<td><p>14.7052</p></td>
</tr>
<tr class="row-odd"><td><p>tmeltfreeze</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>trainsnow</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>tsurfdiff</p></td>
<td><p>0.62279</p></td>
</tr>
<tr class="row-even"><td><p>kluetilg</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-odd"><td><p>frtilgg1i</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-even"><td><p>daylg1g2</p></td>
<td><p>0.6</p></td>
</tr>
<tr class="row-odd"><td><p>rgrtg1g2</p></td>
<td><p>0.9</p></td>
</tr>
<tr class="row-even"><td><p>rdrtmin</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>tvern</p></td>
<td><p>20</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_params_csv</strong> – The input parameters in csv</p>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>arr The returning array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_read_input_files.read_weather">
<span class="sig-prename descclassname"><span class="pre">lib_read_input_files.</span></span><span class="sig-name descname"><span class="pre">read_weather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_weather_csv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_read_input_files.read_weather" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the input weather csv file</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Columns description</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>year</p></td>
<td><p>Year</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>doy</p></td>
<td><p>Day Of Year</p></td>
<td><p>[day]</p></td>
</tr>
<tr class="row-even"><td><p>rdd</p></td>
<td><p>Ground Radiation</p></td>
<td><p>[MJ.m-2]</p></td>
</tr>
<tr class="row-odd"><td><p>tmin</p></td>
<td><p>Minimum temperature</p></td>
<td><p>[degree celsius]</p></td>
</tr>
<tr class="row-even"><td><p>tmax</p></td>
<td><p>Maximum temperature</p></td>
<td><p>[degree celsius]</p></td>
</tr>
<tr class="row-odd"><td><p>vp</p></td>
<td><p>Vapour Pressure</p></td>
<td><p>[kPa]</p></td>
</tr>
<tr class="row-even"><td><p>wn</p></td>
<td><p>Wind Speed</p></td>
<td><p>[m/s]</p></td>
</tr>
<tr class="row-odd"><td><p>rain</p></td>
<td><p>Precipitation</p></td>
<td><p>[mm/day]</p></td>
</tr>
<tr class="row-even"><td><p>eact</p></td>
<td><p>Actual Evaporation from Remote Sensing</p></td>
<td><p>[mm/day]</p></td>
</tr>
<tr class="row-odd"><td><p>tact</p></td>
<td><p>Actual Transpiration from Remote Sensing</p></td>
<td><p>[mm/day]</p></td>
</tr>
<tr class="row-even"><td><p>lai</p></td>
<td><p>Leaf Area Index from Remote Sensing</p></td>
<td><p>[cm2/cm2]</p></td>
</tr>
<tr class="row-odd"><td><p>gcut</p></td>
<td><p>Grass cut event from Remote Sensing temporal Coherence</p></td>
<td><p>[0/1]</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_weather_csv</strong> – the input file named weather.csv</p>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>arr the returning array of [year, doy, rdd, tmin, tmax, vp, wn, rain, eact, tact, lai, gcut]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, EUPL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>